openshift jenkins pipeline for nodejs  
======================================

How-to deploy to openshift:

      oc new-project node-jenkins

Create new application:


      oc new-app https://nmajorov@bitbucket.org/nmajorov/node-ci.git -l name=node-jenkins

it will start jenkins pod and run build pipeline from file Jenkinsfile
